language: erlang

env:
  - LUA="lua"
  
branches:
  only:
    - master
    
before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -qq lua5.2
    - sudo apt-get install -qq lua-filesystem

script: scripts/build.sh
