language: erlang

env:
  - LUA="lua"
  
branches:
  only:
    - master
    
install:
    - sudo apt-get update -qq
    - sudo apt-get install lua5.2
    - sudo apt-get install lua-filesystem

cache: apt

script: scripts/build.sh
